APP_NAME=Laravel
APP_ENV=local
<<<<<<< 83179ce5584507dc6f7ebeecf2dbf8727a1e4026
APP_KEY=base64:KRHvPEhWpEieV7L/4MQ4ZjHSM8C2vq6VFZbyB4QY4/U=
=======
APP_KEY=base64:sP7CquVxyYPPliDaqqaXNQGOQqlYD1BRvDRMiJMsIZw=
>>>>>>> make add and wish button
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vueshop
DB_USERNAME=root
<<<<<<< 83179ce5584507dc6f7ebeecf2dbf8727a1e4026
DB_PASSWORD=qwerty
=======
DB_PASSWORD=йцукен
>>>>>>> make add and wish button


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

<<<<<<< 83179ce5584507dc6f7ebeecf2dbf8727a1e4026
ALGOLIA_APP_ID=SFNRR0CMKY
ALGOLIA_SECRET=ca207290137c74f14b958c1d296c94cd
ALGOLIA_SEARCH=95e516d0afdecc33a457da4317cf0a34
=======
>>>>>>> make add and wish button

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
